{
  "expo": {
    "name": "NEXRA",
    "slug": "nexra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nexra-small.png",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.nexra.ai.chat"
    },
    "android": {
      "package": "com.nexra.ai.chat",
      "adaptiveIcon": {
        "foregroundImage": "./assets/nexra-small.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/nexra-small.png"
    }
  }
}
