{
  "name": "nexra-mobile",
  "version": "1.3.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "expo": "~48.0.0",
    "expo-status-bar": "~1.4.0",
    "expo-auth-session": "~3.8.0",
    "expo-image-picker": "~14.0.0",
    "expo-av": "~13.2.0",
    "firebase": "^9.22.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20"
  }
}
